# ITQA-Group_52

./: .gitignore  pom.xml
.github/workflows/: maven.yml
api-testing/: pom.xml
api-testing/src/test/java/: TestAPI.java
api-testing/src/test/java/org/example/: Book.java  BookApiActions.java  CucumberTestSuite.java  TestPutAPI.java  TestRunner.java  WhenFetchingAlreadyAvailableBook.java
api-testing/src/test/java/org/example/definitions/: BookStepDefinitions.java
api-testing/src/test/java/org/example/hooks/: HookDefinitions.java
api-testing/src/test/java/org/example/models/: Book.java
api-testing/src/test/java/org/example/stepdefinitions/: AuthStepDefinitions.java  BookDeletion.java  BookStepDefinitions.java  BookSteps.java  BookUpdateExtraUnexpectedData.java  CreateBookStepDefinitions.java  DeleteBookStepDefinitions.java  EdgeCasesStepDefinitions.java  GetAllBooksStepDefinitions.java  GetBookByIDStepDefinitions.java  GetBookStepDefinitions.java  InvalidAccessForUpdate.java  UpdateAllBooksStepDefinitions.java  UpdateBookStepDefinitions.java
api-testing/src/test/java/starter/: TRunner.java  TestAPI.java  TestExtra.java  TestInvalidAccess.java  TestRunner.java
api-testing/src/test/java/starter/stepdefinitions/: BookDeletion.java  BookStepDefinitions.java  BookSteps.java  BookUpdateExtraUnexpectedData.java  InvalidAccessForUpdate.java
api-testing/src/test/resources/: application.conf
api-testing/src/test/resources/features/: Book.feature  CreateBook.feature  Delete.feature  DeleteBook.feature  EdgeCases.feature  GetAllBooks.feature  GetBook.feature  GetBookByID.feature  InvaildEndpoint.feature  InvalidEndpoint.feature  UpdateAllBooks.feature  UpdateBook.feature  UpdateExtra.feature  put_book.feature
ui-testing/: .gitignore  pom.xml  serenity.properties
ui-testing/src/test/java/org/example/: CucumberTestSuite.java  TestRunner.java
ui-testing/src/test/java/org/example/UIPage/: DashboardPage.java
ui-testing/src/test/java/org/example/actions/: AdminAction.java  Admin_searchActions.java  ClaimAction.java  CommonAction.java  DashboardAction.java  LeaveAction.java  LoginAction.java  LoginSteps.java  NavigationAction.java  RecruitmentAction.java
ui-testing/src/test/java/org/example/definitions/: loginStepDefinition.java
ui-testing/src/test/java/org/example/stepdefinitions/: AdminStepDefinitions.java  ClaimStepDefinitions.java  DashboardPagestpes.java  LeaveStepDefinitions.java  LoginStepDefinitions.java  RecruitmentStepDefinitions.java
ui-testing/src/test/resources/: serinity.conf
ui-testing/src/test/resources/features/:  Recruitment.feature  Claim.feature  Leave.feature  Login.feature  UserManagementSearch.feature
